<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#777777"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/addNoteButton"
        android:backgroundTint="#777777"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="AGGIUNGI NOTA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <ImageView
        android:layout_marginTop="2dp"
        android:id="@+id/addNoteIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/add"
        android:elevation="2dp"
        app:layout_constraintLeft_toLeftOf="@id/addNoteButton"
        app:layout_constraintTop_toTopOf="@id/addNoteButton"
        app:layout_constraintBottom_toBottomOf="@id/addNoteButton"/>


    <!-- List -->
    <Button
        android:id="@+id/listButton"
        android:backgroundTint="#777777"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="LE TUE NOTE"
        app:layout_constraintTop_toBottomOf="@id/addNoteButton"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <ImageView
        android:layout_marginTop="2dp"
        android:id="@+id/listTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/list"
        android:elevation="2dp"
        app:layout_constraintLeft_toLeftOf="@id/listButton"
        app:layout_constraintTop_toTopOf="@id/listButton"
        app:layout_constraintBottom_toBottomOf="@id/listButton"/>


    <!-- SETTINGS -->
    <Button
        android:layout_marginTop="4dp"
        android:id="@+id/settingsButton"
        android:backgroundTint="#777777"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="IMPOSTAZIONI"
        app:layout_constraintTop_toBottomOf="@id/listTV"
        app:layout_constraintLeft_toLeftOf="parent" />
    <ImageView
        android:id="@+id/settingsIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/settings"
        android:elevation="2dp"
        app:layout_constraintLeft_toLeftOf="@id/settingsButton"
        app:layout_constraintTop_toTopOf="@id/settingsButton"
        app:layout_constraintBottom_toBottomOf="@id/settingsButton"/>

    <!-- PERMISSIONS -->
    <Button
        android:layout_marginTop="4dp"
        android:id="@+id/permissionButton"
        android:backgroundTint="#777777"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="PERMESSI"
        android:onClick="checkPermissions"
        app:layout_constraintTop_toBottomOf="@id/settingsButton"
        app:layout_constraintLeft_toLeftOf="parent" />
    <ImageView
        android:id="@+id/permissionIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/permission"
        android:elevation="2dp"
        app:layout_constraintLeft_toLeftOf="@id/permissionButton"
        app:layout_constraintTop_toTopOf="@id/permissionButton"
        app:layout_constraintBottom_toBottomOf="@id/permissionButton"/>


    <Button
        android:onClick="showInfo"
        android:layout_marginTop="4dp"
        android:id="@+id/infoButton"
        android:backgroundTint="#777777"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="INFORMAZIONI"
        app:layout_constraintTop_toBottomOf="@id/permissionButton"
        app:layout_constraintLeft_toLeftOf="parent" />
    <ImageView
        android:id="@+id/infoIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/info"
        android:elevation="2dp"
        app:layout_constraintLeft_toLeftOf="@id/infoButton"
        app:layout_constraintTop_toTopOf="@id/infoButton"
        app:layout_constraintBottom_toBottomOf="@id/infoButton"/>


</androidx.constraintlayout.widget.ConstraintLayout>